.grid {
  display: grid;
  grid-template-columns: repeat(5, 272px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px 0;
}

.control-container {
  display: flex;
  flex-flow: row;
  margin-top: 30px;
  justify-content: center;
}

.searchbar {
  height: 50px;
  background-color: #ffffff;
  padding: 10px;
  width: 800px;
  position: relative;
  margin-right: 20px;
}

.add-button {
  background-color: rgb(54, 48, 48);
  color: #ffffff;
  /* height: 50px; */
  padding: 12px 30px;
  cursor: pointer;
  display: flex;
  flex-flow: row;
  align-items: baseline;
  transition: 0.35s;
}

.add-button:hover {
  background-color: rgb(161, 137, 102);
}

.add-icon {
  color: #ffffff;
  margin: 3px 10px 0 0;
}

.greeting {
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
  top: 50%;
  left: 50%;
  margin: -125px 0 0 -125px;
}

.greeting-font {
  font-size: 20px;
  margin-bottom: 20px;
}
